REACT_APP_MAIN_SERVER_URL_PRODUCTION=https://autoadvert.co
REACT_APP_MAIN_SERVER_URL_DEVELOPMENT=http://127.0.0.1:8000
WEBSOCKET_SERVER_URL_DEVELOPMENT=127.0.0.1:8000
WEBSOCKET_SERVER_URL_PRODUCTION=67.205.186.84